{
  "name": "@rbardini/html",
  "version": "1.0.1",
  "exports": "./mod.ts",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@0.41.3",
    "@std/assert": "jsr:@std/assert@1"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
